<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Explore world music from Cuba, this features the popular and lively Salsa style which is popular amongst many.">
    <meta name="author" content="Jess Coulson">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">


    <!-- The title below will appear in the tab in the web broswer -->
    <title>World Music - Cuba</title>

    <!-- Bootstrap core CSS file -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/css/video.css" rel="stylesheet">

    <!-- Custom styles for this template not related to boostrap templates -->
    <link href="../dist/css/starter-template.css" rel="stylesheet">
    <link href="../dist/css/footer.css" rel="stylesheet">
    <link href="../dist/css/navBar.css" rel="stylesheet">
</head>

<body> <!-- Where the visable webpage content goes-->   
<div class="header">          
<img class="img-responsive center-block" id="header"
        src="../images/header.jpg"></div>
    <nav>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">

  
        <!-- Navigation for smartphone view-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../webpages/index.html"></a>
        </div>

        <!-- Navigation for table/desktop view-->
        <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="../webpages/index.html">Home</a></li>
                    <li  > <a href="../webpages/intro.html">Introduction</a></li>
                    <li class="dropdown">
                    <a href="../webpages/europe.html" data-toggle="dropdown" class="dropdown-toggle">Europe <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="../webpages/uk.html">UK</a></li>
                        <li><a href="../webpages/france.html">France</a></li>
                        <li class="divider"></li>
                        <li><a href="../webpages/europe.html">Europe</a></li>
                    </ul>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Asia <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../webpages/india.html">India</a></li>
                            <li><a href="../webpages/japan.html">Japan</a></li>
                            <li class="divider"></li>
                            <li><a href="../webpages/asia.html">Asia</a></li>
                        </ul>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Africa <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../webpages/morocco.html">Morocco</a></li>
                            <li><a href="../webpages/southAfrica.html">South Africa</a></li>
                            <li><a href="../webpages/ethiopia.html">Ethiopia</a></li>
                            <li class="divider"></li>
                            <li><a href="../webpages/africa.html">Africa</a></li>
                        </ul>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">North America<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../webpages/belize.html">Belize</a></li>
                            <li class="active"><a href="../webpages/cuba.html">Cuba</a></li>
                            <li class="divider"></li>
                            <li><a href="../webpages/northAmerica.html">North America</a></li>
                        </ul>    
                </ul>
                </div> <!--/.nav-collapse -->
        </div>
     </div>
</nav>  
   
</div>


        
<div class="mainBody">
<div class="container">
<div class="center">
<h2>Cuba</h2>
<div class="col-md-7">
        <img class="img-responsive center-block"
        src="../images/salsa.jpg" alt="a picture of salsa dancers.">
</div>

<div class="col-md-5">
    <p>Cuban music is often considered one of the richest and most influential
        music regions in the world. Since the 19th century Cuban music has been hugely
        influential throughout the world, contributing the development of a large variety of
        different genres and music styles throughout the world. 
        Orginating in the 19th century as a combination of Spanish verse and chorus, and African
        vocals and drumming, the Cuban music genre known as Son inspired all other music genres in Cuba.
    </p>

</div>

<div class="col-md-12">
<h3>Salsa</h3>
<p> Salsa music is loved by millions globally, its rythm, dance and generally
    excitement cannot be resisted. Just like many other Cuban music genres, salsa
    music borrows many ideas and themes from the son genre. Salsa music often mimics
    patterns found in tradtional African songs, through the heavy use of percussion 
    instruments such as the clave, maracas, conga, bongo, and the cowbell.
 </p>  
 <p>Common features of salsa music include:</p>

<ul>
<li>A time signature of 4/4</li>
<li>The use of clave rhythms, which provide the rhythmic foundation</li>
<li>The use of call and response vocals</li>
<li>The use of love lyrics</li>
</ul>
</div>

<div class="col-md-5">
    <p>The video shows a popular Salsa song, many say that it sounds similar to the 
        Pink Panther theme tune, and it is easy to understand why! If you watch the video
        you can see the wide variety of intruments that are used to create the single song.
        This particular video has over 2.7 million hits on YouTube, so it is obvious that 
        it is a popular song enjoyed by millions of people internationally.


    </p>


</div>
<div class="col-md-7">
    <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ooh-SI-A824?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
</div>

<div class="col-md-6">
<h4>Sign up to our weekly newsletter!</h4>
    <form>
            <div class="form-group">
              <label for="exampleInputName">Name</label>
              <input type="name" class="form-control" id="exampleInputName" placeholder="name">
            </div>   
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                <br>
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other<br>
            <input id="checkBox" type="checkbox">Check here if you would recommend this to a friend.
        </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
</div>
</div>
</div>
</div>
</div>


<!-- /footer -->
<div id="footer">
        <div class="container">
            <h4>Guide to World Music</h4>
        <h5>Below there are links to the main pages within the website, to allow for simple navigation.</h5>
            <p>
                <a href="../webpages/index.html">Home</a> |
                <a href="../webpages/intro.html">Introduction</a> |
                <a href="../webpages/europe.html">Europe</a> |
                <a href="../webpages/asia.html">Asia</a> |
                <a href="../webpages/africa.html">Africa</a> |
                <a href="../webpages/northAmerica.html">North America</a>
            </p>
            <h6>&copy; Jess Coulson 2017</h6>
    </div> <!--Container-->
</div> <!--Footer-->


<!--Bootstrap core JavaScript-->
<!-- Placed at end of document so pages load faster-->
<script src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
<script src="../dist/js/bootstrap.min.js"></script>


<script src="bower_components/jquery/jquery.js"></script>
<script src="../dist/js/main.js"></script>
</body>



</html>